<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"> </script>
    <style>

    li{
        word-spacing: 40px;
    }
    span{
        font-size: 50px;color: grey;
    }
    .col-md-4{
        float: left;
    }
    </style>
</head>
<body>
    <div class="container-fluid">   
       <div class="row">
          <div class="col-md-12">
              <nav class="navbar bg-dark fixed-top navbar-expand-md">
                <a  class="navbar_band text-light" href="">StartUp</a>
                <ul class="navbar-nav  mx-auto">
                        <li class="nav-item text-light">
                                <a href="" class="nav-link  text-light">Home</a>
                            </li>
 
                    <li class="nav-item">
                        <a href="" class="nav_link text-light my-4"> service</a></li>
                   
                        <li class="nav-item text-light ">
                     <a href="" class="nav_link text-light"> portflio</a></li>

                    <li class="nav-item dropdown text-light">
                        <a href="" class="nav_link dropdown-toggle text-light" data-toggle="dropdown"> pages</a>
                        <div class="dropdown-menu">
                                <a class="dropdown-item"  href="">portfoliadetails</a>
                                <a class="dropdown-item"  href="">elements</a>
                                <a class="dropdown-item"  href="">about</a>
                            </div>
                        </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text-light" data-toggle="dropdown"> blog</a>
                        <div class="dropdown-menu">
                                <a class="dropdown-item"  href="">blog</a>
                                <a class="dropdown-item"  href="">singleblog</a>
                            </div>
                        </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link text-light"> contact</a></li>
                 </ul>

                 <a href="" class="btn btn-link text-light"> say hello </a>
                </nav>
          </div>
       </div>
    </div>
        <div class="container-fluid" >
            <div class="row ">   
               <div class="col-md-12 bg-danger m-3 p-5">
               <h1>StartUp you can bulid a website online using  the bootstrapbulider</h1>
                 <button class="btn btn-warning">view your work</button>
               </div>
            </div>

        </div>
        <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto">
              <h5 class="a text-info m-5 text-center ">service</h5>
              <h1 class="b text-center">With more than 20 years of experience <br> we can deliver the best product design</h1>

          </div>

        </div>
        </div>
        <div class="container-fluid mt-5">
          <div class="row">
       <div class="col-md-4 text-center">
              <span><i class="fas fa-book"></i></span>
              <h1>Graphic design</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
       </div>
       <div class="col-md-6 text-center">
           <span><i class="fas fa-mobile"></i></span>
           <h1>Web design</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
       </div>
       <div class="col-md-6 text-center">
           <span><i class="fas fa-mobile"></i></span>
           <h1>Mobile app</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
       </div>
          </div>

        </div>
    <div class="container-fluid mt-5">
       <div class="row">
         <div class="col-md-6">
             <img src="man.jpg" alt="">

         </div>
         <div class="col-md-6 my-4 bg-dark ">
             <h5 class="f text-light">About us</h5>
             <h1 class="c text-center mt-3 text-light">Empowering individuals</h1>
             <p class="d text-center mt-5 text-light">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</p>
              <p class="e text-light">Function information without cross action media value.</p>
              <button class=" btn btn-warning">about us..</button>
         </div>
       </div>
    </div>
    <div class="container">
        <div class="row">
         <div class="col-md-12 mx-auto">
          <h1>Featured Works</h1>
          <p>Tour function information without cross action media value quickly maximize timely deliverables.</p>
         </div>
        </div>


    </div>
</body>
</html>